LIVEKIT_URL=wss://voxly-8unf5kn5.livekit.cloud
LIVEKIT_API_KEY=APIL6R3cuTFfxf2
LIVEKIT_API_SECRET=X0ZC5gWReyypXkYs0Mc0N9dTOZJzllHWXwnIDppKS9Y
REDIS_URL=redis://:osf2DTzMWmDHZSaQ@127.0.0.1:6379
OLLAMA_API_KEY=ec5fbd9f7fcf42d88b4c930dcc32a1f4.gKMTO88fMI1xgc0KgxrimbSF
PORT=3000